int array saNoOfMatches 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable android_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo 0x7f020002
int drawable olaicon 0x7f020003
int id btSpeak 0x7f080005
int id button1 0x7f080001
int id button2 0x7f080002
int id etTextHint 0x7f080004
int id lvTextMatches 0x7f080007
int id sNoOfMatches 0x7f080006
int id textView1 0x7f080003
int id webView 0x7f080000
int layout activity_main 0x7f030000
int layout activity_smart_ola_splash 0x7f030001
int layout voice_reco 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string btSpeak 0x7f050003
int string etSearchHint 0x7f050008
int string hello_world 0x7f050001
int string menu_settings 0x7f050004
int string sNoOfMatches 0x7f050007
int string title_activity_voice_recognition 0x7f050005
int string tvTextMatches 0x7f050006
